Package: com.pxcex.jooxpremium
Architecture: iphoneos-arm
Maintainer: pxcex <pxcex@icloud.com>
Depends: mobilesubstrate
Filename: .//com.pxcex.jooxpremium_0.0.1_iphoneos-arm.deb
Size: 5494
MD5sum: aee2cc43e3af201dade929c0fb4ebb6a
SHA1: 81a70fe5b42965c932cbba4664ce6d4fce2b0b80
SHA256: 2b566ae856f4186a0d5eecfbdcb65b1b599575ba9e150b0311f4f42802f12f4d
Section: Tweaks
Description: VIP Music, Download Music, Kualitas Streaming Premium, DTS 2063, Enjoy Music
Author: pxcex <pxcex@icloud.com>
Depiction: https://paxcex.github.io/beta/depictions/com.pxcex.jooxpremium/index.html
Name: JOOX Premium
