Package: com.pxcex.jooxpremium
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: pxcex <pxcex@icloud.com>
Depends: mobilesubstrate
Filename: debs//com.pxcex.jooxpremium.deb
Size: 7076
MD5sum: e4aa12fdf1b9b7e23b05984beeef4867
SHA1: 86e0153123cf2a99176825b6d9b59e6ec9d7e274
SHA256: acc6589a1b2946be64c2e60172f1b9edc15c294491564708353e4d0b71e93d8f
Section: Tweaks
Description: VIP Music, Download Music, Kualitas Streaming Premium, DTS 2063, Enjoy Music
Author: pxcex <pxcex@icloud.com>
Depiction: https://paxcex.github.io/beta/depictions/com.pxcex.jooxpremium/index.html
Name: JOOX Premium
