Package: com.pxcex.freesticker
Architecture: iphoneos-arm
Version: 0.0.1
Size: 6398
Maintainer: pxcex
Depends: mobilesubstrate
Filename: .//com.pxcex.bbmfreesticker_1_iphoneos-arm.deb
MD5sum: d4c774bf64cb45a2d2c1c3782d89008e
SHA1: 3983163d194de5b664dd7aba86e2528d70afee50
SHA256: 89fc4f38a36a617eb5e98c1f80b8021de83efe66b097ac53c14fe1b9bf959977
Section: Tweaks
Description: All Sticker Free
Author: pxcex
Depiction: https://paxcex.github.io/beta/depictions/com.pxcex.freesticker/index.html
Name: BBM Free Sticker
