Package: com.pxcex.freesticker
Architecture: iphoneos-arm
Version: 1.0.1
Size: 4884
Maintainer: pxcex
Depends: mobilesubstrate
Filename: .//com.pxcex.freesticker_1.0.1_iphoneos-arm
MD5sum: ef9d2d02c74ab8a5b9b016189ccd9829
SHA1: b4e5469e3a1463b965d8acd8f47b1fd5d4cea2aa
SHA256: fb176eb3d12553c44b53676ab3f0148e5a2561119b21d6df06c126fa90ee9c3b
Section: Tweaks
Description: All Sticker Free
Author: pxcex
Depiction: https://paxcex.github.io/beta/depictions/com.pxcex.freesticker/index.html
Name: BBM Free Sticker
