Package: com.Joel49.AnemoneEffects
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Joel49 <joel.powell@live.com>
Depends: firmware (>=8.0)
Filename: .//com.Joel49.AnemoneEffects.deb
Size: 15812
MD5sum: 61e6e574f6d9c986f6bba6f2d0a4e2e9
SHA1: c2033690e44a8f4fa10aa0dd6e2400acf8957907
SHA256: 42dd10b9c6aa95b9f43c38ee3e2e36ae2d744590b399d5d0355380c0a2cd45e9
Section: Themes (Anemone)
Description: Two Anemone Icon Effects - One for default mask, one for circle mask
Author: Joel49 <joel.powell@live.com>
Depiction: https://Joel49.github.io/depictions/com.Joel49.AnemoneEffects/index.html
Name: Anemone Icon Effects

Package: com.Joel49.CCompact
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Joel49 <joel.powell@live.com>
Depends: firmware (>=8.0)
Filename: .//com.Joel49.CCompact.deb
Size: 14518
MD5sum: 78513de353c6e24c3775606e768be22e
SHA1: 41146ec942704111725ddfc7c3fc89cdaaacb32d
SHA256: 5a1e0f9cbce8b349e5b44b58a94edf69a0f435a009cd230839227fee30d68a8e
Section: Themes (Control Center)
Description: CCompact Control Center Theme
Author: Joel49 <joel.powell@live.com>
Depiction: https://Joel49.github.io/depictions/com.Joel49.CCompact/index.html
Name: CCompact

Package: com.Joel49.PillBars
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Joel49 <joel.powell@live.com>
Depends: firmware (>=8.0)
Filename: .//com.Joel49.PillBars.deb
Size: 13390
MD5sum: 41c3766c42978eae94f7afa7e313326e
SHA1: 61d3c111b608f261e417b7346fb1d6df1f4733ff
SHA256: 8dec2dc8ed43330d2b39532212537d70b97f812eee9e6d4387dc59afb04409be
Section: Themes (StatusBar)
Description: PillBars Status Bar Theme
Author: Joel49 <joel.powell@live.com>
Depiction: https://Joel49.github.io/depictions/com.Joel49.PillBars/index.html
Name: PillBars

Package: com.Joel49.RoundFloatDock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Joel49 <joel.powell@live.com>
Depends: firmware (>=8.0)
Filename: .//com.Joel49.FloatRoundDock.deb
Size: 7516
MD5sum: ce3b6151d34255d6e18fb4ee97bdb64f
SHA1: 081af3c32d7755036fbfcaca2b2ee960f61f7052
SHA256: 868908884b9c336bd6e288e8ef57297624929d148d1cb3957e13af968d3826da
Section: Themes (Anemone)
Description: A Rounded Floating Dock for use with Anemone
Author: Joel49 <joel.powell@live.com>
Depiction: https://Joel49.github.io/depictions/com.Joel49.RoundFloatDock/index.html
Name: Rounded Floating Dock

Package: com.Joel49.RoundedStatus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Joel49 <joel.powell@live.com>
Depends: firmware (>=8.0)
Filename: .//com.Joel49.RoundedStatus.deb
Size: 38248
MD5sum: 13c4bed852fe5a21eaf1248794fced73
SHA1: f2a4637f93c4d5e4a86959643ee7edbce8b1f4b9
SHA256: 8c074d5b5d3b5e25e85bc556a1c62b8502fd313a3cda448135ccb8ef574d0e16
Section: Themes (StatusBar)
Description: A Rounded Status Bar Theme
Author: Joel49 <joel.powell@live.com>
Depiction: https://Joel49.github.io/depictions/com.Joel49.RoundedStatus/index.html
Name: RoundedStatus

Package: com.Joel49.Sassy9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Joel49 <joel.powell@live.com>
Depends: firmware (>=9.0)
Filename: .//com.Joel49.Sassy9.deb
Size: 378214
MD5sum: 67c9f43514c87322eae839cc92ff1532
SHA1: 85ca7bb4783172e94ee32583967f7d87233998de
SHA256: c25dfaeb93ab82bc8d79d06f7d8eba8c4136aab7668b9382dc02316f2a3e6dc0
Section: Themes (Anemone)
Description: Sassy Icon Theme BETA
Author: Joel49 <joel.powell@live.com>
Depiction: https://Joel49.github.io/depictions/com.Joel49.Sassy9/index.html
Name: Sassy9 [Beta]

Package: com.Joel49.Slimtus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Joel49 <joel.powell@live.com>
Depends: firmware (>=8.0)
Filename: .//com.Joel49.Slimtus.deb
Size: 71130
MD5sum: 88405480c1cc1d3f744f24be2f922123
SHA1: 3eb26ad24cfd1eb109bf11a1a66d04e7bd9480b2
SHA256: 0a67edbd11a752aca212c2fce3863317a09b4f18cf14fb0b27d47be218dc8d30
Section: Themes (StatusBar)
Description: Slimtus Status Bar Theme
Author: Joel49 <joel.powell@live.com>
Depiction: https://Joel49.github.io/depictions/com.Joel49.Slimtus/index.html
Name: Slimtus

Package: com.pxcex.jooxpremium
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: pxcex <pxcex@icloud.com>
Depends: firmware (>=8.0)
Filename: .//com.pxcex.jooxpremium.deb
Size: 7076
MD5sum: e4aa12fdf1b9b7e23b05984beeef4867
SHA1: 86e0153123cf2a99176825b6d9b59e6ec9d7e274
SHA256: acc6589a1b2946be64c2e60172f1b9edc15c294491564708353e4d0b71e93d8f
Section: Tweaks (VIP)
Description: VIP Music, Download Music, Kualitas Streaming Premium, DTS 2063, Enjoy Music
Author: pxcex <pxcex@icloud.com>
Depiction: https://Joel49.github.io/depictions/com.Joel49.Slimtus/index.html
Name: JOOX Premium
